def Convertion(letter):
    if letter == 'A':
        print("01000001")
    elif letter == "B":
        print("01000010")
    elif letter == "C":
        print("01000011")
    elif letter == "D":
        print("01000100")
    elif letter == "F":
        print("01000101")
    elif letter == "G":  
        print("01000110")
    elif letter == "H":
        print("01000111")
    elif letter == "I":
        print("01001000")
    elif letter == "J":
        print("01001001")
    elif letter == "K":
        print("01001010")
    elif letter == "L":
        print("01001011")
    elif letter == "M":
        print("01001100")
    elif letter == "N":
        print("01001101")
    elif letter == "O":
        print("01001110")
    elif letter == "P":
        print("01001111")
    elif letter == "Q":
        print("01010000")
    elif letter == "R":
        print("01010001")
    elif letter == "S":
        print("01010010")
    elif letter == "T":
        print("01010011")
    elif letter == "U":
        print("01010100")
    elif letter == "V":
        print("01010101")
    elif letter == "W":
        print("01010110")
    elif letter == "X":
        print("01011000")
    elif letter == "Y":
        print("01011001")
    elif letter == "Z":
        print("01011001")
    elif user_letter == "quit":
        quit()
    elif user_letter == 'Complie':
        None
    else:
        print("Invalid")
    return

num = 10
for _ in range(num):
    user_letter = input("enter the letters you want to convert to binnary code(Caital letters only): ")
    Convertion(user_letter)


